form action="/register" method="POST"
    input type="text" placeholder="enter name" name="username"
    input type="text" placeholder="enter email" name="email"
    input type="password" placeholder="enter password now" name="password"
    input type="submit" value="Create"